<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     9 févr. 08 15:00:15                                                        

     project: Xlogo    
     description: Logo Programming Interpreter
                   
     Le Coq Loïc                                                      
     ====================================================================== -->
<project name="project Xlogo" default="deploy">
    <description>
            XLogo: Logo Programming Interpreter
    </description>
	<!-- Build Properties -->
	
	<!-- Property signJar ============= 
	Does the Jar has to be signed ? 
	================================-->
	
	<property name="signJar" value="true" />
	
	<!-- Property platform:
	================================================
		* "all": Builds a crossPlatform Jar 
		* "linux": Builds a Linux specific Jar
		* "windows": Builds a Windows specific Jar
		* "solaris": Builds a Solaris specific Jar
		Note: The built file is always valid for Mac
	===============================================-->
	<property name="platform" value="all" />
	
	<!-- Build source tarball -->
	
	<property name="buildSrc" value="true"/>

	<!-- Version for this Build -->
	
	<property name="version" value="0.9.94beta-2008-08-02"/>

	
    <!-- ================================= 
         default target: deploy              
         ================================= -->
    <target name="deploy" depends="create.jar">
		<condition property="sign.jar">
			<equals arg1="true" arg2="${signJar}"/>		
		</condition>		
		<antcall target="sign.xlogo">
		</antcall>
		<condition property="build.source.tarball">
			<equals arg1="true" arg2="${buildSrc}" />
		</condition>
    <antcall target="create.src.tarball">
    </antcall>
    
    </target>
	

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	
	<!-- Creates the source tarball -->
	
	<target name="create.src.tarball" if="build.source.tarball">
		<mkdir dir="deploy/xlogo-${version}"/>
		<copy todir="deploy/xlogo-${version}">
			<fileset dir="." >
		    	<include name="src/**"/>
		    	<include name="windows/**"/>
		    	<include name="linux/**"/>
		    	<include name="solaris/**"/>
		    	<include name="jh.jar"/>
		    	<include name="j3dcore.jar"/>
    			<include name="vecmath.jar"/>
    			<include name="j3dutils.jar"/>
				<include name="jl1.0.1.jar"/>
				<include name="manifest_xlogo"/>
				<include name="manifest_start"/>
				<include name="build.xml"/>
				<include name="README"/>
			</fileset>		
		</copy>
			
		<tar destfile="deploy/xlogo-${version}-source.tar.bz2" compression="bzip2">
			<fileset dir="deploy/">
				<include name="xlogo-${version}/**"/>
			</fileset>
		
		</tar>
		<delete dir="deploy/xlogo-${version}"/>
	</target>
	
	<!-- Sign the XLogo (Java Web Start) -->
	
	<target name="sign.xlogo" if="sign.jar">
     	<input
    	 	message="Password"
     		addproperty="pwd"/>
    	  <signjar keystore="keystore.ks" storepass="${pwd}" alias="myalias">
        	    	<fileset dir="deploy">
        	    		<include name="xlogo.jar"/>
        			</fileset>
           </signjar>
   	</target>
	
	
	<target name="create.jar" depends="compile">
	 	
		<!-- Create tmp-xlogo.jar -->
		
		<jar destfile="deploy/tmp_xlogo.jar"
	 		manifest="manifest_xlogo">
	 		<fileset dir="deploy/">
				<include name="xlogo/**"/>
	 			<include name="*.properties"/>
	 		</fileset>
	 	</jar>
		
		<!-- Delete Used files -->
		<delete includeemptydirs="true">
			<fileset dir="deploy/">
				<include name="xlogo/**"/>
	 			<include name="*.properties"/>
		    </fileset>
	    </delete>
		
		<!-- Create xlogo.jar -->
		
		<jar destfile="deploy/xlogo.jar"
	 		manifest="manifest_start">
	 		<fileset dir="deploy/">
				<include name="**"/>
	 		</fileset>
	 	</jar>
		
		<!-- Delete Used files -->
		<delete includeemptydirs="true">
			<fileset dir="deploy/">
				<exclude name="xlogo.jar"/>
	 			<include name="**"/>
		    </fileset>
	    </delete>
	</target>
	
	<!-- Compile all Files -->

	<target name="compile" depends="copy.static.files">
<!--		<echo> ${ant.java.version}</echo> -->
    	<javac 
    		source="1.5" encoding="utf8"
    		target="1.5"
    		srcdir="src" destdir="deploy/">
    		 <classpath>
		        <pathelement location="vecmath.jar"/>
		        <pathelement location="j3dcore.jar"/>
		        <pathelement location="j3dutils.jar"/>
    		    <pathelement location="jh.jar"/>
   			 	<pathelement location="jl1.0.1.jar"/> 
   		      </classpath>
    	</javac>
	</target>
	
	<!-- Copy all non binaries files (images, properties files...
		into the folder "deploy" -->
	
    <target name="copy.static.files" depends="create.deploy">
     	<copy todir="deploy/">
        		<fileset dir=".">
        			<include name="vecmath.jar"/>
        			<include name="j3dcore.jar"/>
        			<include name="j3dutils.jar"/>
	      			<include name="jl1.0.1.jar"/>
        			<include name="jh.jar"/>
        		</fileset>
        		<fileset dir="src/">
        			<include name="**.properties"/>
           			<include name="**/*.png"/>
        			<include name="**/*.html"/>
        			<include name="**/genericPrimitive"/>
        		</fileset>
            </copy>

    <!-- Copy Specific OS libraries -->
    	
	    <condition property="platform.solaris">
   			<or>
   	  			<equals arg1="${platform}" arg2="all"/>
   	  			<equals arg1="${platform}" arg2="solaris"/>
   			</or>
		</condition>
		<antcall target="copy.solaris">
 		</antcall>  
   		<condition property="platform.linux">
   			<or>
   	  			<equals arg1="${platform}" arg2="all"/>
   	  			<equals arg1="${platform}" arg2="linux"/>
   			</or>
   		</condition>
   		<antcall target="copy.linux">
   		</antcall>
  		<condition property="platform.windows">
   			<or>
   	  			<equals arg1="${platform}" arg2="all"/>
   	  			<equals arg1="${platform}" arg2="windows"/>
   			</or>
   		</condition>
   		<antcall target="copy.windows">
   		</antcall>
    </target>
	
	<!-- Copy Solaris specific JAVA3D driver into "deploy" -->
	
	<target name="copy.solaris" if="platform.solaris">
	   	<copy todir="deploy/">
	        <fileset dir=".">
	        	<include name="solaris/**"/>
       		</fileset>
	     </copy>
	</target>
	
	<!-- Copy Linux specific JAVA3D driver into "deploy" -->
	
	<target name="copy.linux" if="platform.linux">
	   	<copy todir="deploy/">
	        <fileset dir=".">
	        	<include name="linux/**"/>
       		</fileset>
	     </copy>
	</target>
	
	<!-- Copy Windows specific JAVA3D driver into "deploy" -->
	
	<target name="copy.windows" if="platform.windows">
	   	<copy todir="deploy/">
	        <fileset dir=".">
	        	<include name="windows/**"/>
       		</fileset>
	     </copy>
	</target>
	
	<!-- Create the folder "deploy", delete if exists -->
	
	<target name="create.deploy">
    	<condition property="delete.deploy">
    		<available file="deploy" type="dir"/>
    	</condition>
	    <antcall target="clean-deploy">
   		</antcall>
    	<mkdir dir="deploy"/>
	</target>
	
	<!-- Delete the directory "deploy" if exists -->
	
	<target name="clean-deploy" if="delete.deploy">
		<delete includeemptydirs="true">
			<fileset dir=".">
				<include name="deploy/**"/>
			</fileset>		
		</delete>
	</target>
</project>
