<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     9 févr. 08 15:00:15

     project: Xlogo
     description: Logo Programming Interpreter

     Le Coq Loïc
     ====================================================================== -->
<project name="XLogo" default="deploy">
    <description>
        XLogo: Logo Interpreter
    </description>
    <!-- Build Properties -->

    <!-- Property signJar =============
    Does the Jar has to be signed ?
    ================================-->

    <property name="signJar" value="false"/>

    <!-- Build source tarball -->

    <property name="buildSrc" value="true"/>

    <!-- Version for this Build -->

    <property name="version" value="1.0.0beta3"/>

    <!-- =================================
         default target: deploy
         ================================= -->
    <target name="deploy" depends="create.jar">
        <condition property="sign.jar">
            <equals arg1="true" arg2="${signJar}"/>
        </condition>
        <antcall target="sign.xlogo">
        </antcall>
        <condition property="build.source.tarball">
            <equals arg1="true" arg2="${buildSrc}"/>
        </condition>
        <antcall target="create.src.tarball">
        </antcall>
    </target>


    <!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->

    <!-- Creates the source tarball -->

    <target name="create.src.tarball" if="build.source.tarball">
        <mkdir dir="deploy/xlogo-${version}"/>
        <copy todir="deploy/xlogo-${version}">
            <fileset dir=".">
                <include name="src/**"/>
                <include name="lib/**"/>
                <include name="build.xml"/>
                <include name="README"/>
            </fileset>
        </copy>

        <tar destfile="deploy/xlogo-${version}-source.tar.bz2" compression="bzip2">
            <fileset dir="deploy/">
                <include name="xlogo-${version}/**"/>
            </fileset>
        </tar>
        <delete dir="deploy/xlogo-${version}"/>
    </target>

    <!-- Sign the XLogo (Java Web Start) -->

    <target name="sign.xlogo" if="sign.jar">
        <input
                message="Password"
                addproperty="pwd"/>
        <signjar keystore="keystore.ks" storepass="${pwd}" alias="myalias">
            <fileset dir="deploy">
                <include name="xlogo-${version}.jar"/>
            </fileset>
        </signjar>
    </target>

    <path id="build.classpath">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <flattenmapper/>
    </pathconvert>

    <target name="create.jar" depends="compile">

        <!-- Create xlogo-main.jar -->
        <jar destfile="deploy/xlogo-main.jar">
            <manifest>
                <attribute name="Main-Class" value="xlogo.Logo"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
            <fileset dir="deploy/">
                <include name="xlogo/**"/>
                <include name="*.properties"/>
            </fileset>
        </jar>

        <!-- Delete Used files -->
        <delete includeemptydirs="true">
            <fileset dir="deploy/">
                <include name="*.properties"/>
            </fileset>
        </delete>

        <!-- Create xlogo-${version}.jar -->
        <jar destfile="deploy/xlogo-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="Launcher"/>
            </manifest>
            <fileset dir="deploy/">
                <include name="*.jar"/>
                <include name="Launcher.class"/>
                <include name="xlogo/Config.class"/>
            </fileset>
        </jar>

        <!-- Delete Used files -->
        <delete includeemptydirs="true">
            <fileset dir="deploy/">
                <exclude name="xlogo-${version}.jar"/>
                <include name="**"/>
            </fileset>
        </delete>
    </target>

    <!-- Compile all Files -->

    <target name="compile" depends="copy.static.files">
        <javac
                debug="true"
                release="17"
                classpathref="build.classpath"
                encoding="utf8"
                srcdir="src"
                destdir="deploy/"
        />
    </target>

    <!-- Copy all non binaries files (images, properties files...
        into the folder "deploy" -->

    <target name="copy.static.files" depends="create.deploy">
        <copy todir="deploy/">
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="src/">
                <include name="**.properties"/>
                <include name="**/*.png"/>
                <include name="**/*.svg"/>
                <include name="**/*.html"/>
                <include name="**/Primitives.txt"/>
            </fileset>
        </copy>
    </target>


    <!-- Create the folder "deploy", delete if exists -->

    <target name="create.deploy">
        <condition property="delete.deploy">
            <available file="deploy" type="dir"/>
        </condition>
        <antcall target="clean-deploy">
        </antcall>
        <mkdir dir="deploy"/>
    </target>

    <!-- Delete the directory "deploy" if exists -->

    <target name="clean-deploy" if="delete.deploy">
        <delete includeemptydirs="true">
            <fileset dir=".">
                <include name="deploy/**"/>
            </fileset>
        </delete>
    </target>
</project>
