# Comando de Inicio: empezar 6
para empezar :nivel
  nuevo
  koch.ext :nivel 320
fin

para nuevo
# Inicializamos papel, lapiz y tortuga
  reponetodo ptp [400 400]
  poncolorpapel negro subelapiz ocultatortuga
  poncolorlapiz 7 ponposicion [-160 -90] bajalapiz
fin

para koch.ext :nivel :lado
  ponrumbo 30 repite 3 [koch :nivel :lado giraderecha 120]
fin

para koch :nivel :lado
  si :nivel < 1 [
  avanza :lado alto]
  koch :nivel-1 :lado/3 giraizquierda 60
  koch :nivel-1 :lado/3 giraderecha 120
  koch :nivel-1 :lado/3 giraizquierda 60
  koch :nivel-1 :lado/3
fin
