# Main Command: Go
# Flora by Guy Walker
# www.logoarts.co.uk

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to init
  Make "X (140 - Random 280)
  Make "Y (140 - Random 280)
  Make "T (Random 360)
  Make "D Pick [2 3 4 5 6 7]
end

to plate
  Back 156 Right 88 PenDown SetPC [128 128 128]
  Repeat 90 [Forward 11 Left 4] PenUp
end

to flora
  SetPC AngCol :T SetXY :X :Y PenDown
  For [N 0 360 5] [
    SetXY :X :Y SetH :N+:T
    Forward 28*(1+Cos(:D*:N))]
  PenUp 
end

to angcol :t
  Make "Red Round 127*(1+Cos :T)
  Make "Green Round 127*(1+Cos(120+:T))
  Make "Blue Round 127*(1+Cos(240+:T)) 
  Output ( List :Red :Green :Blue ) 
end

to go
  New Plate Repeat 16 [Init Flora]
end
