# Main Command: Go
# Tree (Basic) by Guy Walker
# www.cr31.co.uk/logoarts

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to tree :length
  If :Length< 10 [Stop]     # ends recursion if length too small
  SetPW :Length/9     # reduce pen width as branch length gets smaller
  SetPC TreeCol :Length     # branch color depends on length
  Forward :Length Left :Angle/2
  Tree :Length*0.75 Right :Angle     # tree proc with 3/4 branch length
  Tree :Length*0.75 Left :Angle/2
  PenUp Back :Length PenDown     # return to starting point
end

to treecol :length
  Make "Green Round 2.5*(100-:Length)     # green depends on length
  Output ( List 255 :Green 0 )     # red set to 255 and blue to 0
end

to go
  New Back 160 PenDown
  Make "Angle 60 Tree 90     # initial angle of 60 shown in red
end
