# Commande principale: demarrer 4 3
pour new
    # set defaults, screen, pen et tortue
  init ftd [400 400]
  fcfg noir fcc vert levecrayon cachetortue
fin

pour initialise
  levecrayon fpos [-94 -94] baissecrayon
fin

pour koch :level :side
  si :level < 1 [avance :side stop]
  koch :level-1 :side/3 tournegauche 90
  koch :level-1 :side/3 tournedroite 90
  koch :level-1 :side/3 tournedroite 90
  koch :level-1 :side/3 tournegauche 90
  koch :level-1 :side/3
fin

pour kin :level :side
  fixecap 90 repete 4 [koch :level :side tournegauche 90]
fin

pour kout :level :side
  fixecap 0 repete 4 [koch :level :side tournedroite 90]
fin

pour demarrer :levelin :levelout
  new initialise fcc gris kin 0 189
  fcc rouge kin :levelin 189 fcc vert kout :levelout 189
fin

