# Commande principale: demarrer 6
pour new
    # set defaults, screen, pen et tortue
  init ftd [400 400]
  fcfg noir fcc vert levecrayon cachetortue
fin

pour initialise :order
  donne "size 0       # donne size a global value
  donne "x (( arrondi :order/2)-1)
  repetepour phrase liste "n 0 :x-1 [donne "size :size + puissance 3 :n]
  donne "size 1+(3*:size)
  donne "size 190/:size
fin

pour peano :order :parity
  si :order < 1 [stop]       # ie si = 0
  tournedroite :parity*90
  peano :order-1 moins :parity avance :size
  peano :order-1 :parity avance :size
  peano :order-1 moins :parity
  tournegauche :parity*90
fin

pour demarrer :order
  new initialise :order
  fpos [-190 -190] fcc jaune baissecrayon
  peano :order 1
fin

