# Main Command: Go
# Condensation by Guy Walker
# www.cr31.co.uk/logoarts

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to probe
  Make "Centre RanPoint
  Make "A "OK Make "Radius 0
  Repeat 40 [
    If :A = "Abort [Stop]
    Make "Num :Radius + 24
    Make "Angle 360/ :Num
    Repeat :Num [
      SetPos :Centre Right :Angle
      Forward :Radius 
        #SetPC Green PenDown Forward 1 PenUp
      If Test > 64 [Make "A "Abort Stop] ]
    Make "Radius :Radius + 1]
  If :Radius > 6 [SetPos :Centre Blob :Radius-2]
end

to blob :radius
  SetPC [51 51 51] Circle :Radius
  SetPC Blue Fill
  SetH 315 Forward :Radius/2
  SetPC Cyan SetPW :Radius/3
  Dot Pos SetPW 1
end

to ranpoint
  Output List (Random 390)-195 (Random 390)-195
end

to test
  Output Item 3 FindColor Pos
end

to square :side
  # square (side x side) drawn from centre (tx)
  LocalMake "Half :Side/2 
  PenUp Back :Half Right 90 Back :Half
  PenDown Repeat 4 [ 
    Forward :Side Left 90] 
  PenUp Forward :Half Left 90 Forward :Half 
end

to go
  New
  SetPC Gray Square 400
  Repeat 5000 [Probe]
end
