# Comando de Inicio: empezar 4
para empezar :orden
# Inicializamos papel, lapiz y tortuga
  reponetodo ptp [400 400]
  poncolorpapel negro subelapiz ocultatortuga
#
  leyenda :orden centro poncolorlapiz violeta
  haz "lado 232
  retrocede :lado/1.3 giraderecha 90 retrocede :lado/2 bajalapiz
  sier :orden :lado
fin

para leyenda :orden
# Muestra encabezado y pie
  poncolorlapiz blanco
  ponposicion [-190 180]
  rotula frase [Pentagono fractal] :orden
fin

para sier :orden :lado
  si :orden=0 [pentagono :lado alto]
  repite 5
   [ sier :orden-1 :lado*0.38
     subelapiz avanza :lado bajalapiz
     giraizquierda 360/5 espera 4]
fin

para pentagono :lado
  repite 5
    [avanza :lado giraizquierda 360/5]
fin
