# Main Command: Go
# Cross by Guy Walker
# www.logoarts.co.uk

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

To Hue :Theta
  # Output RGB hue list from angle :Theta
  Make "Red Round 127.5*(1+Sin :Theta)
  Make "Green Round 127.5*(1+Sin (:Theta+120))
  Make "Blue Round 127.5*(1+Sin (:Theta+240))
  Output (List :Red :Green :Blue)
End

to cross :size
  If :Size < 6 [Stop]
  Repeat 4 [SetPC Hue Distance [0 0] PenDown Back :Size
  Left 90 PenUp Back :Size PenDown Cross :Size/2
  PenUp Forward :Size Right 90 Forward :Size Left 90]
end

to go
  New Cross 90
end
