# Main Command: Go
# Please_Wait by Guy Walker
# www.logoarts.co.uk

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to init
  Make "Word1 Pick [ Accessing Allocating Assessing Calculating Clearing Compacting Comparing Configuring Confirming Correcting Deleting Detecting Determining Downloading Eliminating Enabling Executing Expanding Forwarding Generating Identifying Incrementing Initialising Interpreting Not_Found Preparing Processing Reading Releasing Repairing Retrieving Searching_For Terminating Transferring Tracking Updating Writing ]

  Make "Word2 Pick [ anticipated asynchronous available bad centralised conflicting corrupt crashed critical damaged default failed fragmented global illegal incompatible incorrect independent integral invalid missing modified multi obsolete out-of-range primary priority purged redundant reserved split suspended tempory terminated unstable unsupported ]

  Make "Word3 Pick [ application binary buffer bus cache compiler control data-base destination device display directory emulator environment feedback group image interpolation interrupt management media memory menu network operator processor program self-test session software system target timing user ]

  Make "Word4 Pick [ activity addresses attributes characters codes commands components contents continuity counters co-ordinates elements errors fields files formats functions information levels modes options over-run procedures profiles protection requests resources routines sectors store structure support threads utilities values variables ]
end

to go
  New SetPos [-180 150]
  Repeat 16 [ Init
    Label ( List Repcount :Word1 :Word2 :Word3 :Word4 )
    Back 20 Wait 88]
end
