# Commande principale: demarrer
pour new
    # set defaults, screen, pen et tortue
  init ftd [400 400]
  fcfg noir fcc vert levecrayon cachetortue
fin

pour tree :length
  si :length< 10 [stop]        # ends recursion si branch length too small
  ftc :length/9        # reduce pen width as branch length gets smaller
  fcc treecol :length        # branch color depends on length
  donnelocale "treeangle :angle*choix [0.25 0.375 0.5 0.625 0.75]
  avance :length
  tournegauche :treeangle
  tree :length*0.75 tournedroite :angle        # tree procedure with 3/4 branch length
  tree :length*0.75 tournegauche :angle
  tournedroite :treeangle
  levecrayon recule :length baissecrayon        # return pour starting point
fin

pour treecol :length
  donne "green arrondi 2.5*(100-:length)        # vert depends on length
  retourne phrase liste 255 :green 0        # rouge set pour 255 et bleu pour 0
fin

pour demarrer
  repete 12 [new levecrayon recule 160 baissecrayon
  donne "angle 60 tree 80 attends 200]
fin

