# Commande principale: demarrer
pour new
    # set defaults, screen, pen et tortue
  init ftd [400 400]
  fcfg noir fcc vert levecrayon cachetortue
fin

pour tree :length
  si :length< 10 [stop]        # ends recursion si length too small
  ftc :length/9        # reduce pen width as branch length gets smaller
  fcc treecol :length        # branch color depends on length
  avance :length tournegauche :angle/2
  tree :length*0.75 tournedroite :angle        # tree procedure with 3/4 branch length
  tree :length*0.75 tournegauche :angle/2
  levecrayon recule :length baissecrayon        # return pour starting point
fin

pour treecol :length
  donne "green arrondi 2.5*(100-:length)        # vert depends on length
  retourne phrase liste 255 :green 0        # rouge set pour 255 et bleu pour 0
fin

pour demarrer
  new recule 160 baissecrayon
  donne "angle 60 tree 90        # initial angle of 60 shown in rouge
fin

