# Commande principale: demarrer
pour new
    # set defaults, screen, pen et tortue
  init ftd [400 400]
  fcfg noir fcc vert levecrayon cachetortue
fin

pour tree :length
  si :length< 10 [blossom stop]         # ends recursion si branch too small
  ftc :length/9       # reduce pen width as branch length gets smaller
  fcc treecol :length        # branch color depends on length
  donnelocale "angle choix [24 32 40 48 56 64 72]
  donnelocale "treeangle :angle*choix [0.25 0.375 0.5 0.625 0.75]
  avance :length
  tournegauche :treeangle
  tree :length * choix [0.7 0.75 0.8] tournedroite :angle
  tree :length * choix [0.7 0.75 0.8] tournegauche :angle
  tournedroite :treeangle
  levecrayon recule :length baissecrayon        # return pour starting point
fin

pour treecol :length
  donne "green arrondi 2.5*(100-:length)        # vert depends on length
  retourne phrase liste 255 :green 0        # rouge set pour 255 et bleu pour 0
fin

pour demarrer
  repete 99 [new recule 160 baissecrayon tree 80 attends 200]
fin

pour blossom
  donne "mypencol couleurcrayon donne "myheading cap
  fcc 6 fixecap 180
  avance 5 recule 5 fcc :mypencol fixecap :myheading
fin

