# Main Command: Go
# Binary Switch by Guy Walker
# www.cr31.co.uk/logoarts

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to init
  PenUp Home Right 90 Back 160 PenDown
end

to tree :size
  Forward 40
  If :Size < 2 [Back 40 Stop]
  Left 90 Forward :Size Right 90 Tree 0.5*:Size
  Left 90 Back :Size*2 Right 90 Tree 0.5*:Size
  Right 90 Back :Size Left 90 Back 40
end

to elec :size
  Forward 40
  If :Size < 2 [Forward 20 Stop]
  SetH Pick [0 180] Forward :Size
  SetH 90 Elec 0.5*:Size
end

to go
  New Init SetPC [128 128 128] Tree 96
  Make "Color 1 Repeat 7 [Init SetPC :Color Elec 96
  Make "Color :Color + 1 Wait 60]
end
