# Main Command: Go
# Hexagons by Guy Walker
# www.cr31.co.uk/logoarts

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to hue :angle
  Make "Red Round 127*(1+Cos :Angle)
  Make "Green Round 127*(1+Cos(120+:Angle))
  Make "Blue Round 127*(1+Cos(240+:Angle)) 
  Output ( List :Red :Green :Blue ) 
end

to hexagon :side
  If :Side < 24 [Stop]
  Back :Side Right 60
  Repeat 6 [SetPC Hue 3*Distance [0 0]
  PenDown Forward :Side PenUp
  Left 60 Hexagon :Side/2]
  Left 60 Forward :Side
end

to go
  New Right 30 Hexagon 100
end
