# Main Command: Go
# Cafe Wall by Guy Walker
# www.logoarts.co.uk

to new
  # set default screen, pen and turtle 
  ResetAll SetScreenSize [400 400] HideTurtle 
  SetSC Black SetPC Green SetPS 1 PenUp 
end

to drawgrid
  For [Z 0 2] [
    For [X 0 5] [
      For [Y 0 3] [
      SetY (:Side*:Y)+(4*:Side*:Z)- 176
      If :Y=3 [Make "Y 1]
      SetX (12*:Y)+(2*:Side*:X)-172
      Square :Side Fill ] ] ] 
end

to drawline
  For [Y 0 10] [
    SetXY Minus 188 (:Y*:Side) - 160
    PenDown Forward 376 PenUp]
end

to square :side
  # square (side x side) drawn from centre (tx)
  LocalMake "Half :Side/2 
  PenUp Back :Half Right 90 Back :Half
  PenDown Repeat 4 [ 
    Forward :Side Left 90] 
  PenUp Forward :Half Left 90 Forward :Half 
end

to go
  New
  SetSC [255 255 204] SetH 90
  Make "Side 32
  SetPC [0 51 0] DrawGrid 
  SetPC Red DrawLine 
end
