# Main Command: Go
# Ehrenstein by Guy Walker
# www.logoarts.co.uk

to new
  # set default screen, pen and turtle
  ResetAll SetScreenSize [400 400] HideTurtle
  SetSC Black SetPC Green SetPS 1 PenUp
end

to go
  New SetPC Cyan
  For [Radius 55 190 15] [
    Circle :Radius]
  SetPW 3 SetPC Yellow Right 45 Square 240
end

to square :side
  # square (side x side) drawn from centre (tp)
  Back :Side/2 Right 90 Back :Side/2 PenDown
  Repeat 4 [
    Forward :Side Left 90]
  PenUp Forward :Side/2 Left 90 Forward :Side/2     # return to centre
end
