# Main Command: Go
# Twisted Cord by Guy Walker
# www.cr31.co.uk/logoarts

To New
  # set default screen, pen and turtle values
  ResetAll SetScreenSize [400 400] HideTurtle
  SetSC Black SetPC Green SetPS 1 PenUp
End

To Cord
  Make "PenCol 0 PenDown Repeat 6 [
    Make "PenCol Abs (:PenCol-7)
    SetPC :PenCol Forward 48]
  PenUp Wait 12
End

To TwistCord
  Make "myPos Pos PenDown Forward 24 Cord
  SetPos :myPos Right 90 Forward 1 Left 90 PenDown Forward 10 Cord
  SetPos :myPos Left 90 Forward 1 Right 90 PenDown Forward 38 Cord
  SetPos :myPos Left 180 PenDown Forward 24 Cord
  SetPos :myPos Left 90 Forward 1 Right 90 PenDown Forward 10 Cord
  SetPos :myPos Right 90 Forward 1 Left 90 PenDown Forward 38 Cord
End

To Go
  New SetSC [160 160 160]
  Repeat 8 [
    SetPos List (RepCount *45)-200 Minus 20
    If (Mod RepCount 2) =0 [Left 180 SetY 20]
    TwistCord]
End