3d.viewer=
3d.lights=
3d.light.type=
3d.light.ambient=
3d.light.directional=
3d.light.point=
3d.light.none=
3d.light.spot=
3d.light.position=
3d.light.direction=
3d.light.angle=
3d.light.apply=
3d.fog=
active_grid=
active_xaxis=
active_yaxis=
ajouter=Ajouter
animation_active = Le mode animation est activ\u00e9.
apercu = Aper\u00e7u
attend_positif = attend un argument positif.
backward=
bas = Basse
bleu = Bleu
bordermotif=
caractere_special_variable = Les noms de variable ne doivent pas
caractere_special1=Les noms de proc\u00e9dures ne doivent pas
caractere_special2=contenir de caract\u00e8res comme \ + - * / ( ) [ ] = < > & | :
caractere_special3=Renommez
carre = Carr\u00e9
chaine_trop_longue = Je ne peux afficher une liste ou un mot ayant plus de 32000 caract\u00e8res.
chat=Discussion
chemin=Chemin
color_3_arguments=
commande=Commande :
comme_parametre = ] comme param\u00e8tre.
couleur_du_crayon=Couleur du crayon
couleur_du_fond=Couleur du fond
dans=Dans
definir=Vous venez de d\u00e9finir
depassement_memoire = L'application occupe \u00e0 pr\u00e9sent plus de 90% de la place m\u00e9moire disponible.\nLa commande lanc\u00e9e va donc \u00eatre stopp\u00e9e afin de pr\u00e9venir un \u00e9ventuel d\u00e9bordement de m\u00e9moire.\nV\u00e9rifiez que votre programme ne boucle pas ind\u00e9finiment, sinon augmentez la capacit\u00e9 de m\u00e9moire allou\u00e9e \u00e0 XLogo.
dernier = Dernier
direction=
division_par_zero = Vous ne pouvez effectuer une division par 0 ! 
dossier_parent = Remonte d'un niveau
draw_grid=
echantillon = Echantillons
echantillon_texte = Echantillon de texte
editeur=Editeur
effacer_editeur= Effacer la zone de dessin lorsqu'on quitte l'\u00e9diteur 
element_dans_liste= \u00e9l\u00e9ments dans la liste [
enlever=Enlever
enregistreimage=Enregistrer l'image sous ...
enregistrer_espace = Effacer l'espace de travail ?
entre_zero_un = doit \u00eatre compris entre 0 et 1.
epaisseur_crayon = Epaisseur maximale du crayon 
erreur_compteur = Pas de compteur en dehors d'une boucle repete.
erreur_crochet=Erreur de crochets : ] attendu
erreur_editeur=Impossible d'enregistrer toutes les proc\u00e9dures.\nV\u00e9rifiez les blocs POUR .... FIN et\nla bonne d\u00e9finitions des variables :a :b etc
erreur_fixestyle = fixestyle n'accepte que les valeurs suivantes pour arguments: aucun, gras, souligne, italique, exposant ou indice.
erreur_format_image=Les seuls fichiers image accept\u00e9s sont les fichiers *.png et *.jpg
erreur_memoire = XLogo ne dispose pas de la m\u00e9moire suffisante pour cr\u00e9er l'image demand\u00e9e.\nDans l'onglet Options, augmenter la taille de la m\u00e9moire \u00e0:
erreur_nom_nombre_procedure = Le nom d'une proc\u00e9dure ne peut \u00eatre un nombre !
erreur_nom_nombre_variable = Le nom d'une variable ne peut \u00eatre un nombre !
erreur_pas_repertoire = n'est pas un r\u00e9pertoire valide !
erreur_repetepour = ne peut contenir que trois ou quatre \u00e9l\u00e9ments. [variable debut fin incr\u00e9ment]
erreur_retourne = retourne ne peut \u00eatre employ\u00e9 en dehors d'une proc\u00e9dure !
erreur_sortie1=La tortue est sortie de la zone de dessin.
erreur_sortie2=Nombre de pas avant de sortir:
erreur_stop = stop doit \u00eatre employ\u00e9 \u00e0\u00a0 l'int\u00e9rieur d'une proc\u00e9dure ou \u00e0\u00a0 l'int\u00e9rieur d'une boucle !
erreur_tcp=Probl\u00e8me de communication r\u00e9seau.
erreur_variable = n'est pas une variable valide!
erreur=ERREUR
error_bad_values=accepte seulement les valeurs suivantes:
error.3d.3vertex=
error.3d.emptypolygon=
error.ioecriture=
error.iolecture=
error.ne_peut_etre= 
error.novalue=
error.primitive2D=
error.primitive3D=
error.whattodo=
error.word=
existe_deja= existe d\u00e9j\u00e0\u00a0.
faux="faux
ferme_editeur=Fermez tout d'abord l'\u00e9diteur.
fichier_du_type = Fichiers du type
fichiers = Fichier(s)
fichiers_logo=Fichiers Logo
fichiers_rtf = Fichiers RTF
file_100K=
fin_flux = Il n'y a plus de caract\u00e8res \u00e0 lire dans le flux n\u00b0
fin=fin
find_replace=
find=
flux_ecriture = Ce flux ouvert n'est pas utilisable en \u00e9criture.
flux_existant = d\u00e9signe d\u00e9j\u00e0 un flux ouvert. Commencer par fermer ce flux avant de pouvoir r\u00e9utiliser cet identifiant.
flux_lecture = Ce flux ouvert n'est pas utilisable en lecture.
flux_non_disponible = Aucun flux ouvert ne poss\u00e8de l'identifiant
forme_crayon = Forme de la mine du crayon
forward=
gui_exists=
haut = Haute
hollandais = Hollandais
hsb = HSB
hsbbleu = B
hsbrouge = H
hsbvert = S
imagefile=
images=
imprimer_editeur=Imprimer l'\u00e9diteur
interrompre_execution=Interrompre l'ex\u00e9cution en cours
je_ne_sais_pas=Je ne sais pas comment faire
line=
lire_editeur=Enregistrer les modifications et quitter
liste_vide=La liste est vide.
mainCommand=
memoire = M\u00e9moire allou\u00e9e \u00e0 XLogo (Mo):
menu.edition.copy=
menu.edition.cut=
menu.edition.paste=
menu.edition.selectall = Tout s\u00e9lectionner
menu.edition=
menu.file.captureimage.clipboard=
menu.file.captureimage.print=
menu.file.captureimage=
menu.file.open=
menu.file.quit=
menu.file.save=
menu.file.saveas=
menu.file.textzone.rtf=
menu.file.textzone=
menu.file=
menu.help.about=
menu.help.licence=
menu.help.translatedlicence=
menu.help.translatexlogo=
menu.help=
menu.tools.eraser=
menu.tools.pencolor=
menu.tools.preferences=
menu.tools.screencolor=
menu.tools.startup=D\u00e9finir les fichiers de d\u00e9marrage...
menu.tools.translate=
menu.tools=
message_a_propos1=XLOGO version :
message_a_propos2=Site web:
message_a_propos3=N'h\u00e9sitez pas \u00e0\u00a0 me contacter \u00e0\u00a0
messages=
mot_vide = Le mot doit contenir au moins un caract\u00e8re.
n_aime_pas = n'aime pas [
nb_tortues = Nombre maximum de tortues
ne_renvoie_pas= ne renvoie pas de valeur \u00e0\u00a0
no_gui=
no_host=Probl\u00e8me de communication avec l'ordinateur situ\u00e9 \u00e0 l'adresse: 
nom_du_fichier = Nom du Fichier :
nombre_unicode = doit \u00eatre compris entre 0 et 65535.
normal = Normale
note.do=
note.fa=
note.la=
note.mi=
note.re=
note.si=
note.sol=
nouveau = Nouveau
nouveau_dossier = Cr\u00e9 un nouveau dossier
ouvrir_editeur=Ouvrir l'\u00e9diteur
parcourir=Parcourir...
parenthese_fermante= Une parenth\u00e8se ) est attendue.
parenthese_ouvrante=Une parenth\u00e8se ( est attendue.
parenthese_vide=Le contenu des parenth\u00e8ses est vide !
pas_argument= n'est pas un argument valide.
pas_assez_de=Pas assez de donn\u00e9es pour
pas_entier= n'est pas un entier !
pas_liste =  n'est pas une liste.
pas_nombre =  n'est pas un nombre !
pas_predicat= doit \u00eatre \u00e9gal \u00e0\u00a0 vrai ou faux.
pas=
pb_port=Impossible d'écouter sur le port: 
pencolor=Couleur du crayon (par d\u00e9faut)
pour=pour
pref.cancel=
pref.font=
pref.general.arabic=
pref.general.asturian=
pref.general.aspect=
pref.general.english=Anglais
pref.general.esperanto=
pref.general.fast=
pref.general.french=Francais
pref.general.galician=
pref.general.german=
pref.general.greek=
pref.general.lang=Langue
pref.general.metal=
pref.general.motif=
pref.general.portuguese=
pref.general.slow=
pref.general.spanish=
pref.general.speed=
pref.general.windows=
pref.general=
pref.highlight.comment= 
pref.highlight.enabled=
pref.highlight.example= 
pref.highlight.init=
pref.highlight.operand=
pref.highlight.other=
pref.highlight.parenthesis=
pref.highlight.primitive =
pref.highlight=
pref.ok=
pref.options=
pref.sound.instruments=
pref.sound.problem=
pref.sound=
pref.turtles=
primitives=
probleme_sequence = La s\u00e9quence musicale n'est pas compr\u00e9hensible: corrigez les erreurs !
procedure_demarrage=Commande \u00e0 ex\u00e9cuter au d\u00e9marrage:
procedure_list=Liste des proc\u00e9dures:
procedure_vide = Le nom d'une proc\u00e9dure ne peut pas \u00eatre vide.
qualite_dessin = Pr\u00e9cision du trac\u00e9:
quit_editeur=Quitter l'\u00e9diteur sans enregistrer les modifications
quitter? = D\u00e9sirez vous quitter?
rechercher_dans = Rechercher dans :
relancer = Puis relancer l'application pour prendre en compte les modifications.
repertoire_accueil= R\u00e9pertoire d'accueil
repertoires = R\u00e9pertoire(s)
replace=
replaceall=
replacewith= 
restaurer = Restaurer
rgb = RVB
rond= Rond
rouge = Rouge
screencolor=Couleur de l'\u00e9cran (par d\u00e9faut)
seule_tortue_dispo= Vous ne pouvez \u00e9liminer la seule tortue active !
stop_chat=<<<<< Fin de communication >>>>>
stop= Stop
string_not_found=
style.bold=
style.exposant=
style.italic=
style.none=
style.strike=
style.subscript=
style.underline=
taille_dessin = Taille de la zone de dessin
title_axis=
titredialogue2=Ecriture de l'image en cours
too_much_arguments=Trop d'arguments dans les parenthèses. 
tortue_inaccessible= Il est impossible de cr\u00e9er une tortue avec le num\u00e9ro indiqu\u00e9 !
traduire = Traduire!
traduire_de = Traduire de:
translatecomplete=
translateconsult=
translatecreate=
translatemessage=
translatemodify=
translatewant=
un_caractere = doit contenir un seul caract\u00e8re.
uniform_color=
variable_vide =  Le nom d'une variable ne peut pas \u00eatre vide.
vers = Vers:
vert = Vert
vrai="vrai
xgrid= 
y_a_pas = Il n'y a pas
ygrid= 
editor.undo=
editor.redo=
menu.file.definearea=