3d.downpitch=
3d.leftroll=
3d.lineend=
3d.linestart=
3d.orientation
3d.perspective=
3d.pitch=
3d.pointend=
3d.pointstart=
3d.polyend=
3d.polystart=
3d.polyview=
3d.rightroll=
3d.roll=
3d.setorientation=
3d.setpitch=
3d.setroll=
3d.setxyz=
3d.setz=
3d.textend=
3d.textstart=
3d.uppitch=
ajoute = ajoute
ajouteligneflux = ajouteligneflux
animation = animation
arithmetic.absolue=
arithmetic.acos=
arithmetic.arrondi =
arithmetic.asin=
arithmetic.atan=
arithmetic.cos=
arithmetic.difference =
arithmetic.div = 
arithmetic.hasard=
arithmetic.log10 =
arithmetic.moins =
arithmetic.pi=
arithmetic.produit =
arithmetic.puissance =
arithmetic.quotient=
arithmetic.racine=
arithmetic.reste =
arithmetic.sin=
arithmetic.somme =
arithmetic.tan=
arithmetic.tronque=
attends = attends
axis=
axiscolor=
bc = bc baissecrayon
bc? = bc? baissecrayon?
bye=
cap = cap
caractere = car caractere 
cat = cat catalogue
cc = cc couleurcrayon
cf = cf couleurfond
changedossier = cd changedossier
chattcp=chattcp
choix = choix
ci = ci chargeimage
clos = clos
color.blanc=
color.bleu=
color.bleufonce=
color.cyan=
color.gris=
color.grisclair=
color.jaune=
color.magenta=
color.marron=
color.noir=
color.orange=
color.rose=
color.rouge=
color.rougefonce=
color.vert=
color.vertfonce=
color.violet=
compte = compte
controls.compteur=
controls.repete =
controls.repetepour=
controls.stop =
controls.stoptout=
controls.tantque=
couleurtexte = ctexte couleurtexte
ct = ct cachetortue
date = date
de = de dessine
debuttemps = debuttemps
dernier = dernier der
distance = distance
drawing.arc=
drawing.av=
drawing.cercle=
drawing.etiquette =
drawing.fixecap=
drawing.fixex=
drawing.fixexy=
drawing.fixey=
drawing.fpos=
drawing.longueuretiquette=
drawing.origine=
drawing.point=
drawing.re=
drawing.td=
drawing.tg=
drawingquality=
ec = ec ecris
ecoutetcp=ecoutetcp
ecrisligneflux = ecrisligneflux
efseq = efseq effacesequence
egal? = egal?
enleve = enleve
enr = enr enroule
entier? = entier?
envoietcp=envoietcp
et = et
executetcp=executetcp
faux = faux
fcc = fcc fixecouleurcrayon
fcfg = fcfg fixecouleurfondgraphique
fct = fct fixecouleurtexte
fen = fen fenetre
fermeflux = fermeflux
findseq = findseq fixeindexsequence
finflux? = finflux?
finstr = finstr fixeinstrument
fintemps? = fintemps?
fixenompolice = fnp fixenompolice
fixenompolicetexte = fnpt fixenompolicetexte
fixeseparation = fsep fixeseparation
fixestyle = fsty fixestyle 
fpolice = fixetaillepolice ftp
fpt = fixetaillepolicetexte ftpt
frep = frep fixerepertoire
ftc = ftc fixetaillecrayon
ftortue = ftortue fixetortue
go = go gomme
grid?=
gridcolor=
grille=
guiaction=
guibutton=
guidraw=
guimenu=
guiposition=
guiremove=
heure = heure
ic = ic inversecrayon
indseq = indseq indexsequence
instr = instr instrument
inverse = inverse
item = item
joue = joue
lc = lc levecrayon
lis = lis
liscar = liscar
liscarflux = liscarflux
lisligneflux = lisligneflux
lissouris = lissouris
liste = liste
liste? = liste?
listeflux = listeflux
md = md metsdernier
membre = membre
membre? = membre?
message = msg message
mot = mot
mot? = mot?
mp = mp metspremier
mt = mt montretortue
nettoie = nettoie
nombre? = nombre?
nompolice = np nompolice
nompolicetexte = npt nompolicetexte
non = non
ou = ou
ouvreflux = ouvreflux 
penshape=
penwidth=
ph = ph phrase
police = taillepolice tp
pos = pos
possouris = possouris
precede? = precede?
premier = premier prem
prim? = prim? primtive?
proc? = proc? procedure?
ptexte = taillepolicetexte tpt
rafraichis = rf rafraichis
ramene = ramene
remplace = remplace
remplis = remplis
rempliszone = rempliszone
rep = rep repertoire
resetall=
ret = ret retourne
sauve = sauve
sauved = sauved
sd = sd saufdernier
separation = sep separation
seq = seq sequence
setaxiscolor=
setdrawingquality=
setgridcolor=
setpenshape=
setscreensize=
setturtlesnumber=
si = si
souris? = souris?
sp = sp saufpremier
stopanimation=
stopaxis=
stopgrille=
style = sty style
taillefenetre=tf taillefenetre
tailleimage=tailledessin
tape = tape
tc = tc trouvecouleur
temps =temps
tortue = tortue
tortues = tortues
touche? = touche?
tuetortue = tuetortue
turtle.fforme=
turtle.forme=
turtlesnumber=
unicode = unicode 
var?=
ve = ve videecran
vers = vers
vide? = vide?
visible? = visible?
vrai = vrai
vt = vt videtexte
workspace.chose =
workspace.def =
workspace.donne=
workspace.donnelocale=
workspace.efn=
workspace.efns=
workspace.efv=
workspace.exec = exec execute
workspace.gprop=
workspace.imts = imts
workspace.listevariables=
workspace.locale=
workspace.plist=
workspace.pprop=
workspace.remprop=
workspace.stoptrace=
workspace.trace=
xaxis?=
xaxis=
yaxis?=
yaxis=
zoom=
workspace.primitives=
workspace.propertylists=
workspace.content=
workspace.erpl=
arithmetic.exp=
arithmetic.log=
controls.ifelse=
workspace.ed=
workspace.edall=
controls.foreach=
controls.forever=